<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Ways</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link href="assets/css/material-kit.css?v=2.0.6" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
</head>

<body>

    <div class="ways-page pb-5">
        <div class="page-top-image" style="background-image: url('assets/img/ways_bg.jpg');"></div>
        <div class="container">

            <div class="container main main-raised pb-5">
                <div class="container-fluid">
                    <div class="row align-items-center article-header">
                        <div class="col-auto pr-0 pr-md-3">
                            <div class="author-avatar-container">
                                <a href="#">
                                    <img src="assets/img/faces/avatar.jpg" alt="avatar"
                                        class="author-avatar img-raised rounded-circle">
                                </a>
                            </div>
                        </div>
                        <div class="col article-info">
                            <h1 class="article-title">маршруты<br><span>для самостоятельных путешествий</span></h1>
                            
                        </div>
                    </div>

                    <div class="countries">
                        <a href="#" class="btn btn-sm btn-info btn-round mr-3">Все статьи</a>
                        <div class="dropdown">
                            <a class="btn btn-sm btn-info btn-round dropdown-toggle" href="#"
                                role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Страны
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Страна</a>
                                <a class="dropdown-item" href="#">Страна</a>
                                <a class="dropdown-item" href="#">Страна</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <a class="btn btn-sm btn-link btn-round dropdown-toggle" href="#"
                                role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Страны
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Страна</a>
                                <a class="dropdown-item" href="#">Страна</a>
                                <a class="dropdown-item" href="#">Страна</a>
                            </div>
                        </div>

                    </div>

                    <div class="way-list row align-items-stretch">
                        <div class="col-4">
                            <div class="way-item">
                                <div class="img-container">
                                    <div class="carousel slide item-carousel" id="item-carousel-1" data-ride="none">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/img/article-slider/s1.jpg" alt="slide-1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s2.jpg" alt="slide-2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s3.jpg" alt="slide-3">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s4.jpg" alt="slide-3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev carousel-control" href="#item-carousel-1" role="button" data-slide="prev">
                                            
                                          </a>
                                          <a class="carousel-control-next carousel-control" href="#item-carousel-1" role="button" data-slide="next">
                                            
                                          </a>
                                    </div>
                                    <div class="way-info"><i class="material-icons">remove_red_eye</i>
                                        99999 Франция</div>
                                </div>
                                <div class="row author align-items-center">
                                    <div class="col-auto pr-1">
                                        <div class="avatar img-container">
                                            <img src="assets/img/faces/avatar.jpg" alt="avatar"
                                            class="img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="col pl-1">
                                        <div class="name"><a href="#">Олег Путишественник</a></div>
                                    </div>
                                </div>

                                <a href="#" class="way-title">Заголовок до трех строк</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="way-item">
                                <div class="img-container">
                                    <div class="carousel slide item-carousel" id="item-carousel-2" data-ride="none">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/img/article-slider/s1.jpg" alt="slide-1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s2.jpg" alt="slide-2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s3.jpg" alt="slide-3">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s4.jpg" alt="slide-3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev carousel-control" href="#item-carousel-2" role="button" data-slide="prev">
                                            
                                          </a>
                                          <a class="carousel-control-next carousel-control" href="#item-carousel-2" role="button" data-slide="next">
                                            
                                          </a>
                                    </div>
                                    <div class="way-info"><i class="material-icons">remove_red_eye</i>
                                        99999 Франция</div>
                                </div>
                                <div class="row author align-items-center">
                                    <div class="col-auto pr-1">
                                        <div class="avatar img-container">
                                            <img src="assets/img/faces/avatar.jpg" alt="avatar"
                                            class="img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="col pl-1">
                                        <div class="name"><a href="#">Олег Путишественник</a></div>
                                    </div>
                                </div>

                                <a href="#" class="way-title">Заголовок до трех строк</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="way-item">
                                <div class="img-container">
                                    <div class="carousel slide item-carousel" id="item-carousel-3" data-ride="none">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/img/article-slider/s1.jpg" alt="slide-1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s2.jpg" alt="slide-2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s3.jpg" alt="slide-3">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s4.jpg" alt="slide-3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev carousel-control" href="#item-carousel-3" role="button" data-slide="prev">
                                            
                                          </a>
                                          <a class="carousel-control-next carousel-control" href="#item-carousel-3" role="button" data-slide="next">
                                            
                                          </a>
                                    </div>
                                    <div class="way-info"><i class="material-icons">remove_red_eye</i>
                                        99999 Франция</div>
                                </div>
                                <div class="row author align-items-center">
                                    <div class="col-auto pr-1">
                                        <div class="avatar img-container">
                                            <img src="assets/img/faces/avatar.jpg" alt="avatar"
                                            class="img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="col pl-1">
                                        <div class="name"><a href="#">Олег Путишественник</a></div>
                                    </div>
                                </div>

                                <a href="#" class="way-title">Заголовок до трех строк</a>
                            </div>
                        </div>

                        <div class="col-12">
                            <div class="ads-container--no-ads horizontal">
                                место под баннер
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="way-item">
                                <div class="img-container">
                                    <div class="carousel slide item-carousel" id="item-carousel-4" data-ride="none">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/img/article-slider/s1.jpg" alt="slide-1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s2.jpg" alt="slide-2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s3.jpg" alt="slide-3">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s4.jpg" alt="slide-3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev carousel-control" href="#item-carousel-4" role="button" data-slide="prev">
                                            
                                          </a>
                                          <a class="carousel-control-next carousel-control" href="#item-carousel-4" role="button" data-slide="next">
                                            
                                          </a>
                                    </div>
                                    <div class="way-info"><i class="material-icons">remove_red_eye</i>
                                        99999 Франция</div>
                                </div>
                                <div class="row author align-items-center">
                                    <div class="col-auto pr-1">
                                        <div class="avatar img-container">
                                            <img src="assets/img/faces/avatar.jpg" alt="avatar"
                                            class="img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="col pl-1">
                                        <div class="name"><a href="#">Олег Путишественник</a></div>
                                    </div>
                                </div>

                                <a href="#" class="way-title">Заголовок до трех строк</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="way-item">
                                <div class="img-container">
                                    <div class="carousel slide item-carousel" id="item-carousel-5" data-ride="none">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/img/article-slider/s1.jpg" alt="slide-1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s2.jpg" alt="slide-2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s3.jpg" alt="slide-3">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s4.jpg" alt="slide-3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev carousel-control" href="#item-carousel-5" role="button" data-slide="prev">
                                            
                                          </a>
                                          <a class="carousel-control-next carousel-control" href="#item-carousel-5" role="button" data-slide="next">
                                            
                                          </a>
                                    </div>
                                    <div class="way-info"><i class="material-icons">remove_red_eye</i>
                                        99999 Франция</div>
                                </div>
                                <div class="row author align-items-center">
                                    <div class="col-auto pr-1">
                                        <div class="avatar img-container">
                                            <img src="assets/img/faces/avatar.jpg" alt="avatar"
                                            class="img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="col pl-1">
                                        <div class="name"><a href="#">Олег Путишественник</a></div>
                                    </div>
                                </div>

                                <a href="#" class="way-title">Заголовок до трех строк</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="way-item">
                                <div class="img-container">
                                    <div class="carousel slide item-carousel" id="item-carousel-6" data-ride="none">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/img/article-slider/s1.jpg" alt="slide-1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s2.jpg" alt="slide-2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s3.jpg" alt="slide-3">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s4.jpg" alt="slide-3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev carousel-control" href="#item-carousel-6" role="button" data-slide="prev">
                                            
                                          </a>
                                          <a class="carousel-control-next carousel-control" href="#item-carousel-6" role="button" data-slide="next">
                                            
                                          </a>
                                    </div>
                                    <div class="way-info"><i class="material-icons">remove_red_eye</i>
                                        99999 Франция</div>
                                </div>
                                <div class="row author align-items-center">
                                    <div class="col-auto pr-1">
                                        <div class="avatar img-container">
                                            <img src="assets/img/faces/avatar.jpg" alt="avatar"
                                            class="img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="col pl-1">
                                        <div class="name"><a href="#">Олег Путишественник</a></div>
                                    </div>
                                </div>

                                <a href="#" class="way-title">Заголовок до трех строк</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="way-item">
                                <div class="img-container">
                                    <div class="carousel slide item-carousel" id="item-carousel-7" data-ride="none">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/img/article-slider/s1.jpg" alt="slide-1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s2.jpg" alt="slide-2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s3.jpg" alt="slide-3">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s4.jpg" alt="slide-3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev carousel-control" href="#item-carousel-7" role="button" data-slide="prev">
                                            
                                          </a>
                                          <a class="carousel-control-next carousel-control" href="#item-carousel-7" role="button" data-slide="next">
                                            
                                          </a>
                                    </div>
                                    <div class="way-info"><i class="material-icons">remove_red_eye</i>
                                        99999 Франция</div>
                                </div>
                                <div class="row author align-items-center">
                                    <div class="col-auto pr-1">
                                        <div class="avatar img-container">
                                            <img src="assets/img/faces/avatar.jpg" alt="avatar"
                                            class="img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="col pl-1">
                                        <div class="name"><a href="#">Олег Путишественник</a></div>
                                    </div>
                                </div>

                                <a href="#" class="way-title">Заголовок до трех строк</a>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="ads-container--no-ads vertical">
                                Место под рекламу
                            </div>
                        </div>
                        
                        <div class="col-4">
                            <div class="way-item">
                                <div class="img-container">
                                    <div class="carousel slide item-carousel" id="item-carousel-8" data-ride="none">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <img src="assets/img/article-slider/s1.jpg" alt="slide-1">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s2.jpg" alt="slide-2">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s3.jpg" alt="slide-3">
                                            </div>
                                            <div class="carousel-item">
                                                <img src="assets/img/article-slider/s4.jpg" alt="slide-3">
                                            </div>
                                        </div>
                                        <a class="carousel-control-prev carousel-control" href="#item-carousel-8" role="button" data-slide="prev">
                                            
                                          </a>
                                          <a class="carousel-control-next carousel-control" href="#item-carousel-8" role="button" data-slide="next">
                                            
                                          </a>
                                    </div>
                                    <div class="way-info"><i class="material-icons">remove_red_eye</i>
                                        99999 Франция</div>
                                </div>
                                <div class="row author align-items-center">
                                    <div class="col-auto pr-1">
                                        <div class="avatar img-container">
                                            <img src="assets/img/faces/avatar.jpg" alt="avatar"
                                            class="img rounded-circle">
                                        </div>
                                    </div>
                                    <div class="col pl-1">
                                        <div class="name"><a href="#">Олег Путишественник</a></div>
                                    </div>
                                </div>

                                <a href="#" class="way-title">Заголовок до трех строк</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>



    <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="./assets/js/material-kit.js?v=2.0.6" type="text/javascript"></script>
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 300) {
                $('.btn-go-top').fadeIn();
            } else {
                $('.btn-go-top').fadeOut();
            }
        });


        $('.btn-go-top').on('click', function () {
            $('html, body').animate({
                scrollTop: $('body').offset().top
            }, 500);
        });
    </script>
</body>

</html>
